v=0
o=- 4771195642922599126 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 50353 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 50353 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 55443 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 51701 typ host generation 0 network-id 3
a=candidate:1510613869 1 udp 2122063615 127.0.0.1 48779 typ host generation 0 network-id 2
a=ice-ufrag:kCr2
a=ice-pwd:k6KcQKMOrbsBpSS9FW1dJfWd
a=ice-options:trickle
a=fingerprint:sha-256 40:7F:B1:84:99:89:80:4E:AE:45:18:E1:45:1A:DF:A5:FF:2B:5C:10:0B:B5:9C:11:82:64:6C:1D:29:27:6F:FB
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
