v=0
o=- 8287648774546549959 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 52883 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 52883 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 48317 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 59220 typ host generation 0 network-id 3
a=ice-ufrag:NOZi
a=ice-pwd:avQbV9gNtc4BC3w7Z4OmiKGc
a=ice-options:trickle
a=fingerprint:sha-256 BC:7B:65:53:A0:52:EB:15:61:9F:D2:9E:7F:B6:A2:07:1D:02:3B:0D:CB:8F:2F:1C:1C:80:76:8F:B4:F6:E6:25
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
