v=0
o=- 8934591294777664509 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 45324 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 45324 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 43025 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 43910 typ host generation 0 network-id 3
a=candidate:1510613869 1 udp 2122063615 127.0.0.1 44493 typ host generation 0 network-id 2
a=ice-ufrag:nECH
a=ice-pwd:e/6xN8HGqCcsNXZzZCB+ReEJ
a=ice-options:trickle
a=fingerprint:sha-256 53:0E:2B:57:92:24:6E:28:49:39:EA:5C:F0:12:69:07:8D:F8:E1:DD:7A:72:43:F4:ED:14:61:CA:1C:18:6A:A9
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
