v=0
o=- 1161764124903308704 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 51239 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 51239 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 45664 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 44621 typ host generation 0 network-id 3
a=ice-ufrag:Bdlf
a=ice-pwd:5IHUmAPWNlIG0Q3q/qZYM9KD
a=ice-options:trickle
a=fingerprint:sha-256 16:99:30:30:46:3C:3E:6A:77:71:7D:87:49:43:BB:50:76:F3:0C:93:2C:85:D3:93:9A:62:22:90:E4:27:8F:28
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
