v=0
o=- 7108727668949575856 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 35926 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 35926 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 43566 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 41884 typ host generation 0 network-id 3
a=candidate:1510613869 1 udp 2122063615 127.0.0.1 43860 typ host generation 0 network-id 2
a=ice-ufrag:+o8K
a=ice-pwd:HrXzalkv3mkGgPTSpvowwOXm
a=ice-options:trickle
a=fingerprint:sha-256 93:74:9B:26:A3:F3:05:4D:7E:52:CD:BC:EB:AD:C9:CD:4F:74:4B:B7:A3:07:BB:98:E7:29:D1:87:D1:B5:22:0A
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
