v=0
o=- 5032771447412384695 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 49108 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 49108 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 55900 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 41133 typ host generation 0 network-id 3
a=ice-ufrag:Miq8
a=ice-pwd:9cTvPoMMd4cwQoPNjAAoZDJj
a=ice-options:trickle
a=fingerprint:sha-256 95:99:34:19:65:09:37:54:F3:06:95:0F:36:14:67:1B:61:2A:15:94:8D:E9:37:13:14:3A:D2:DC:47:31:B8:29
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
