v=0
o=- 639512454259576102 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 40015 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 40015 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 49058 typ host generation 0 network-id 4 network-cost 10
a=ice-ufrag:eWx7
a=ice-pwd:gTYcSQceWQNbcIjiOZBCTHxA
a=ice-options:trickle
a=fingerprint:sha-256 23:B3:A8:1D:83:00:77:AF:E3:C1:12:F3:93:FD:B7:8B:48:85:7B:40:8A:D2:50:01:65:83:9B:64:C4:7B:E3:63
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
