v=0
o=- 262380276078147016 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 52397 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 52397 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 44333 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 52812 typ host generation 0 network-id 3
a=candidate:1510613869 1 udp 2122063615 127.0.0.1 58069 typ host generation 0 network-id 2
a=ice-ufrag:ULjd
a=ice-pwd:l3DAfN/w/hzHt3NUZtz0EyCO
a=ice-options:trickle
a=fingerprint:sha-256 E0:0B:BD:F4:6E:9A:E4:B3:5C:F8:FF:8D:6B:02:98:B8:54:8A:AC:6E:4C:F7:99:38:85:6C:B3:8D:D2:6C:5E:42
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
