v=0
o=- 2770090033887919191 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 52817 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 52817 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 58556 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 35775 typ host generation 0 network-id 3
a=ice-ufrag:xLVs
a=ice-pwd:aW5DnDYLT0izK+VtH2JbC07n
a=ice-options:trickle
a=fingerprint:sha-256 FA:12:DC:3E:1C:C2:1B:C3:06:20:84:4F:10:E2:35:7E:51:20:5B:BA:C5:9A:27:B9:6A:38:98:EE:F2:AA:A0:C7
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
