v=0
o=- 4976424258872504919 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 45561 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 45561 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 33952 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 48921 typ host generation 0 network-id 3
a=candidate:1510613869 1 udp 2122063615 127.0.0.1 41651 typ host generation 0 network-id 2
a=ice-ufrag:nZMF
a=ice-pwd:DroPdx4pdkBdFG3NytvmPVU1
a=ice-options:trickle
a=fingerprint:sha-256 2F:16:70:63:56:DB:42:8D:D8:4B:6A:89:CD:F7:77:AE:6C:93:FB:32:11:BC:87:A7:60:80:48:78:F8:A3:D8:F2
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
