v=0
o=- 8397356036924270877 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 47583 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 47583 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 40369 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 47145 typ host generation 0 network-id 3
a=candidate:1510613869 1 udp 2122063615 127.0.0.1 37254 typ host generation 0 network-id 2
a=ice-ufrag:eEjI
a=ice-pwd:Qd6+SfNtqRero38Gjw36pw/D
a=ice-options:trickle
a=fingerprint:sha-256 0D:52:53:85:4B:E7:1D:C0:26:AE:79:5F:31:DB:D5:21:18:1C:3E:70:90:EA:E9:A6:32:5C:44:8A:51:0A:EB:30
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
