v=0
o=- 4843173677129515306 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 37612 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 37612 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 34266 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 49210 typ host generation 0 network-id 3
a=ice-ufrag:q7rM
a=ice-pwd:gLKb8AefbarlukfaF5l0N2kh
a=ice-options:trickle
a=fingerprint:sha-256 DD:6C:5E:95:83:FC:F0:DC:60:D5:DD:0C:B8:98:FF:EE:38:0C:37:82:31:D2:40:F8:53:CF:B3:6C:31:BE:7D:1F
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
