v=0
o=- 4415511803801967123 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 39005 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 169.254.209.78
b=AS:30
a=candidate:3318710192 1 udp 2122260223 169.254.209.78 39005 typ host generation 0 network-id 1
a=candidate:2622663921 1 udp 2122194687 192.168.1.177 41263 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2122136831 ::1 39297 typ host generation 0 network-id 3
a=ice-ufrag:Kkb4
a=ice-pwd:ifw312Ur2p1epL1HoXid9w3L
a=ice-options:trickle
a=fingerprint:sha-256 F8:5E:BF:48:39:AD:9D:1F:49:C6:FF:9F:9C:CF:F8:DE:16:D0:C9:CF:5D:57:7C:27:D0:5A:E2:11:22:EA:61:58
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
